FilterMage/About_Settings.xaml

<phone:PhoneApplicationPage
    x:Class="FilterMage.About_Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Background="#FFFFFFAC" Margin="0, 0, 0, 3">
            <Grid>
                <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, 
                                        Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0"
                       Foreground="#FF11395B"/>
                <TextBlock Text="About + Settings" 
                           Style="{StaticResource PhoneTextNormalStyle}"
                           HorizontalAlignment="Right" Foreground="#FFBBCFBE"/>
            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel Margin="0,0,0,50">
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                   FontWeight="Bold">Settings</TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" 
                                   Text="ThumbnailSize"/>
                        <Slider Name="Slider_Thumb" 
                                Value="{Binding ThumbHeight, Mode=TwoWay}" 
                                Minimum="120" 
                                Maximum="200" />
                        <Rectangle Name="Rect_Thumb" 
                                   Stroke="Red" 
                                   StrokeThickness="5" 
                                   Height="{Binding ThumbHeight}" 
                                   Width="{Binding ThumbHeight}" />
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                                   TextWrapping="Wrap"
                                   Text="Tip: Smaller thumbnail means smoother performance"/>
                        <!--HyperlinkButton HorizontalAlignment="Left"
                                         Click="HyperlinkButton_Click">Open quick start guide</HyperlinkButton-->
                    </StackPanel>
                    <StackPanel Margin="0,0,0,50">
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                   FontWeight="Bold">Feedback and Suggestions</TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" 
                                   TextWrapping="Wrap">
                    Did you find any bugs? Do you have any suggestions? Do you have any questions concerning this software?
                    If yes, then contact us at:
                        </TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                   TextDecorations="Underline">abcdvluprs@outlook.com</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,50">
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                   FontWeight="Bold">About Application</TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" 
                                   TextWrapping="Wrap">
                    The application is developed and maintained by @abcdvluprs.
                    <LineBreak/>
                    <LineBreak/>Contains functionality provided by the Nokia Imaging SDK.
                    <LineBreak/>Copyright © 2014, Microsoft Mobile Oy
                    <LineBreak/>All rights reserved.
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>