FilterMage/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:FilterMage"
    xmlns:rma="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
    x:Class="FilterMage.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="AppBar_SelectNewImage"
                                              Click="AppBar_SelectNewImage_Click"
                                              Text="select new image"/>
                <shell:ApplicationBarMenuItem Click="ApplicationBarMenuItem_Click"
                                              Text="About + Settings"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="AppBarBut_Undo" 
                                            Click="AppBarBut_Undo_Click" 
                                            IconUri="/Assets/AppBar/back.png" 
                                            Text="undo filter"
                                            IsEnabled="False"/>
            <shell:ApplicationBarIconButton x:Name="AppBarBut_Clear" 
                                            Click="AppBarBut_Clear_Click"
                                            IconUri="/Assets/AppBar/cancel.png" 
                                            Text="clear filters"
                                            IsEnabled="False"/>
            <shell:ApplicationBarIconButton x:Name="AppBarBut_Edit" 
                                            Click="AppBarBut_Edit_Click"
                                            IconUri="/Assets/AppBar/edit.png" 
                                            Text="edit last filter"
                                            IsEnabled="False"/>
            <shell:ApplicationBarIconButton x:Name="AppBarBut_Proceed"
                                            Click="AppBarBut_Proceed_Click"
                                            IconUri="/Assets/AppBar/check.png" 
                                            Text="proceed"
                                            IsEnabled="False"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0, 0, 0, 3">
            <Grid>
                <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
					Style="{StaticResource PhoneTextNormalStyle}"
					Margin="12,0"
					FontSize="20"/>
                <TextBlock Text="Add Filters" 
					Style="{StaticResource PhoneTextNormalStyle}"
					HorizontalAlignment="Right" Foreground="#FFBBCFBE"/>
            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="1" x:Name="Grid_Preview" 
				Tap="SelectImage_Tap" Height="auto" Width="auto"
				RenderTransformOrigin=".5, .5" SizeChanged="Grid_Preview_SizeChanged">
                <Grid.RenderTransform>
                    <CompositeTransform />
                </Grid.RenderTransform>

                <TextBlock x:Name="SelectImage"
					Text="Tap to select image" 
					Style="{StaticResource PhoneTextLargeStyle}"
					HorizontalAlignment="Center" VerticalAlignment="Center"
                            />
                <ScrollViewer x:Name="Scroll_PreviewImage" 
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <Image x:Name="Image_PreviewImage" 
						Stretch="None" 
						DoubleTap="Image_PreviewImage_DoubleTap"/>
                </ScrollViewer>
            </Grid>
            <ProgressBar x:Name="Progress_Rendering" 
				Grid.Row="2"
				VerticalAlignment="Bottom" 
				IsIndeterminate="True" 
				Visibility="Collapsed"/>
            <Grid x:Name="Grid_temp" Grid.Row="3" Margin="0 5 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid x:Name="Grid_MemoryAid" Grid.Row="0">
                    <TextBlock Text="{Binding LastFilter}" />
                    <TextBlock Text="{Binding NoofFilters}" HorizontalAlignment="Right" />
                </Grid>
                <ScrollViewer VerticalAlignment="Center" 
                              HorizontalScrollBarVisibility="Hidden"
                              Grid.Row="1"
                              VerticalScrollBarVisibility="Disabled">
                    <ListBox x:Name="List_Thumbnails" ItemsSource="{Binding}"
						ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel MinWidth="140" Margin="5,0,0,0" Background="{x:Null}">
                                    <!--StackPanel.RenderTransform>
                                        <RotateTransform Angle="{Binding rotateAngle}" CenterX=".5" CenterY=".5" />
                                    </StackPanel.RenderTransform-->
                                    <Grid>
                                        <Image HorizontalAlignment="Center" 
											Tap="Image_Tap" 
											Source="{Binding thumbnailImg}"/>
                                        <!--Image VerticalAlignment="Top"
                                               HorizontalAlignment="Right"
                                               Source="/Assets/overflowdots.png"/-->
                                    </Grid>
                                    <TextBlock Text="{Binding filterName}" VerticalAlignment="Bottom"
										HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
            <StackPanel Name="Advert_Google"
                        Grid.Row="0"
                        Visibility="Visible"/>
        </Grid>
        <!-- Feedback overlay -->
        <rma:FeedbackOverlay x:Name="FeedbackOverlay"
			Grid.RowSpan="2"
			rma:FeedbackOverlay.FeedbackTo="abcdvluprs@outlook.com"
			rma:FeedbackOverlay.ApplicationName="Filter Mesh"
			rma:FeedbackOverlay.CompanyName="@abcdvluprs"/>
    </Grid>

</phone:PhoneApplicationPage>