FilterMage/Proceed.xaml

<phone:PhoneApplicationPage
    x:Class="FilterMage.Proceed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0, 0, 0, 3">
            <Grid>
                <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, 
                                        Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0"
                       FontSize="20"/>
                <TextBlock Text="Save n Share" 
                           Style="{StaticResource PhoneTextNormalStyle}"
                           HorizontalAlignment="Right" Foreground="#FFBBCFBE"/>
            </Grid>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="1" Name="Progress_Rendering" IsIndeterminate="True" />
            <Image Grid.Row="0" Name="Image_FullImage" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Height="Auto" Name="Text_Resolution" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="AppBarBut_Save" 
                                            Click="AppBarBut_Save_Click" 
                                            IconUri="/Assets/AppBar/save.png" 
                                            Text="Save"/>
            <shell:ApplicationBarIconButton x:Name="AppBarBut_Share" 
                                            Click="AppBarBut_Share_Click"
                                            IconUri="/Assets/AppBar/share.png" 
                                            Text="share"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="ApplicationBarMenuItem_Click"
                                              Text="About + Settings"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>